{
  "name": "Luma - AI Journal for Emotional Wellness",
  "short_name": "Luma",
  "description": "Your AI-powered companion for emotional journaling and self-discovery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#6B73FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Journal Entry",
      "short_name": "Write",
      "description": "Start a new journal entry",
      "url": "/?action=write",
      "icons": [{ "src": "/icons/shortcut-write.png", "sizes": "192x192" }]
    },
    {
      "name": "Voice Journal",
      "short_name": "Voice", 
      "description": "Record a voice journal entry",
      "url": "/?action=voice",
      "icons": [{ "src": "/icons/shortcut-voice.png", "sizes": "192x192" }]
    }
  ]
}