{
  "name": "SoulScroll",
  "short_name": "SoulScroll",
  "description": "AI-powered emotional journaling app for self-discovery and mental wellness",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Journal Entry",
      "short_name": "New Entry",
      "description": "Start writing a new journal entry",
      "url": "/?action=new-entry",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Progress Dashboard",
      "short_name": "Progress",
      "description": "View your emotional growth progress",
      "url": "/progress",
      "icons": [
        {
          "src": "/icon-192.png", 
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}